ftp.server.ip=FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://localhost:8080/upload/

#ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://d8x7nd.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
