
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177070623
appid = 2016092400586046

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDqUNkaPMJgR9pVyvqk58Ro13zgBfOn2F4ftyZbN0+ZObODGbKLydF03P1egDxDGPWs2VkvLAXkDBOtgevG/B9gTH7fOrYIB5GX+BZiwJoQ75+2OcWlBLMlxStwTJOV6oILl82kyuesot0XLxD6s1YiekKRTvy9ZNaAdmBV5LOH+8IudJnHuqrohmauScM8TiviSqGTOvrEr7UmZrP8INDnMhsJsMgu+G3q2wQg4Eq0UuL+NvOeb/VUJSVkwyyTz+ZW3l0Guj/fN5sxg+2d5VOpL4cbH3goCblQlRr6w0s/zSP10Jd9WoeQ6dpTl/IcmclzX03YrH51+3kkcfapBZJAgMBAAECggEADNc16ggNMyl7M0GaSznG7bRn/QwCA/hnwC2rMpJ3bpnWn90mfcxcanO3H3wTRb6Hata5J8ROVi2LTg8aL/7IaKQq8JNBIk/xTLMMGTRLQyZ3AQIhIFU1aqHbpI+SSpvsN787VmyQJ0kWZ9uSK27kbRQX7CmhBo/hTL3kVV2277oBZsQsjkLjQjPdAACWIlZqZMdLFVwQxpZCRGKqtLM/z5pVJs2mZm5jt6fPaF3KtVtUU+e6IYefhQ7i5GfFVwTHMpr6VvtW3vCaAj58hL5roBlTSbBNOqcKhSG7OQrOh3R5uxb2PS4PypVjp7WDyikBIi3zPJ0/zkoK7YsX9gVxAQKBgQDk9Ls1mGEiMGKG0npGa55quoHlMIKE7D1Yp6HZvQSn9r2HD9J7vDmirEX2vIS4Jgg/F4gtQyurraDB9Euv17NzReMIqLTr8xKb5i6vY+frO9rbR3N94acjkjf/Gv/kYi3TXs0XjGwuLsIHo6XEdfH5IV9YPvKjBK/6Zm+E5i+fKQKBgQDaxb/q7sv6S5CRx0Ikm5OjkQ07LXxr9NT9vMZJai6Mn0zZIZgAcE50QO8RNAVEwQxTgk4oTxWXHstD0lgacORmpCupZsR1BruCV2vSLCx69ho3aRXfYZU+1csKkjYfMZxGnI2R9cQ4n55Mjks/gCqkd9YplFqbGP8qkwZBsrhCIQKBgCHgeEbQ2iZ15E4wnHkI+XKvUAL6b4V9cwJII3GVPzgfESIH3EwEqL6CIQQGFtksf3HeaH7R/oczdKLeI8jL8LhwscwZMlPrLmi04VmAPdOXkqV5aARLPDDONMzhUNWZFVC+KTh/xY37yyfYNfHgxcHoBzSGc95dFjDFsWCHsqopAoGAIm0l80lareuAN4B8pxgYVo/33g0dXDut3LP9HAZqhtR2mmCP89m4btDdDf76qUQbtXR26h7vzdUZtXV/ScHkH0bMXB8A4U2K6krpe6xZ34ukun195KYNf1LTXbl+bNA4wF/YY1SiaSqtFWz66GY5z6HQAMEItQls9f0m6eW+2yECgYEAmWPQuZ/D/lahar1CuXHOxW1KTBf2561LX9M4u7Lp7E1ggOeqkivgjGePQ/Qs+HU9jKaz+Yho3XZo+wwzsXLCgYerMrSdDGtuczuP6HGPlpJCD11LlCGWVFe3sAREMGPF0Zl9PjnKS+aZIv7vVdmB36tmIeUDBumCkZUe+mtPV7w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6lDZGjzCYEfaVcr6pOfEaNd84AXzp9heH7cmWzdPmTmzgxmyi8nRdNz9XoA8Qxj1rNlZLywF5AwTrYHrxvwfYEx+3zq2CAeRl/gWYsCaEO+ftjnFpQSzJcUrcEyTleqCC5fNpMrnrKLdFy8Q+rNWInpCkU78vWTWgHZgVeSzh/vCLnSZx7qq6IZmrknDPE4r4kqhkzr6xK+1Jmaz/CDQ5zIbCbDILvht6tsEIOBKtFLi/jbznm/1VCUlZMMsk8/mVt5dBro/3zebMYPtneVTqS+HGx94KAm5UJUa+sNLP80j9dCXfVqHkOnaU5fyHJnJc19N2Kx+dft5JHH2qQWSQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3+/lC+dElhqHvfydu3QQx1aOh9qv5SgRgHfA+hh9Qd61dTzYBKz3q2SonGaFNKCJd+Axkdofo63EGkGQ3rVgv15D2xGFj+S8NwKQkBsfe1rc4vdsX1G5XMWHHBMsdTIrEWlTwcTlH0lzabcFl1gvmhIX+NmoD/ny5+ZvnejRQgG0q+Wv55ABA5MO7JAdzYgeysrKMY5kM71uT0DNY/SWi1pCnm5fS4cJ1sbp7oA0+RFkbiJ4tnYSjippX9oPBazIIk6rURmoDR2BOrp6gsJ8L2tiCXpKxm41BgVxWR5GEZkLt7nyQKrShriBr/a7sCd8NZJTwvNyCU6Nh9I00WQoWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
